{
  "name": "vivoo-client",
  "version": "1.0.0",
  "description": "Immersive event ticketing client prototype with PWA and local HTTPS hosting.",
  "main": "app.js",
  "scripts": {
    "start": "node scripts/server-https.js",
    "dev": "node scripts/server-https.js"
  },
  "keywords": [
    "pwa",
    "https",
    "event",
    "ticketing"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^25.3.0"
  }
}
